-------------------------------------------------------------------------------
Test set: com.wildgooseenterprises.app.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE!
testApp(com.wildgooseenterprises.app.AppTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.wildgooseenterprises.app.AppTest.testApp(AppTest.java:38)
